[gd_scene load_steps=6 format=3 uid="uid://dol830j4nrdot"]

[ext_resource type="PackedScene" uid="uid://cd8t5107s5nyj" path="res://Enemy/Scenes/Enemy.tscn" id="1_g0shm"]
[ext_resource type="PackedScene" uid="uid://dujdkmmndwmdk" path="res://Player/Player.tscn" id="2_7ij5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdthd"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fir43"]
albedo_color = Color(0.206856, 0.629256, 0.298441, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yibf4"]
material = SubResource("StandardMaterial3D_fir43")
size = Vector3(100, 0.1, 100)

[node name="TestEnemy" type="Node3D"]

[node name="PlayGround" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayGround"]
shape = SubResource("BoxShape3D_sdthd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayGround"]
mesh = SubResource("BoxMesh_yibf4")

[node name="Enemy" parent="." instance=ExtResource("1_g0shm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11223, 3.44397, -4.08483)

[node name="SpotLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819692, 0.572804, 0, -0.572804, 0.819692, 0, 10.0886, 5.6622)

[node name="Player" parent="." instance=ExtResource("2_7ij5n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.77998, 2.033)
