[gd_scene load_steps=10 format=3 uid="uid://2vmjbmoeat0s"]

[ext_resource type="PackedScene" uid="uid://dujdkmmndwmdk" path="res://Player/Player.tscn" id="1_nchhl"]
[ext_resource type="PackedScene" uid="uid://4tl70tv032th" path="res://Spawner/Scenes/SpawnerController.tscn" id="2_xn3f3"]
[ext_resource type="PackedScene" uid="uid://0r32ugl2ddv6" path="res://Spawner/Scenes/Spawner.tscn" id="3_jf85w"]
[ext_resource type="PackedScene" uid="uid://cd8t5107s5nyj" path="res://Enemy/Scenes/Enemy.tscn" id="3_sdcur"]

[sub_resource type="Gradient" id="Gradient_rs2rs"]
colors = PackedColorArray(0.384314, 0.227451, 0.0352941, 1, 0.529412, 0.756863, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0p8l6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3fr7r"]
width = 1024
height = 1024
color_ramp = SubResource("Gradient_rs2rs")
noise = SubResource("FastNoiseLite_0p8l6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_siski"]
albedo_texture = SubResource("NoiseTexture2D_3fr7r")

[sub_resource type="BoxShape3D" id="BoxShape3D_pxftk"]
size = Vector3(20, 0.5, 20)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_nchhl")]
unique_name_in_owner = true

[node name="DebugSpawner" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="DebugSpawner"]

[node name="Floor" type="CSGBox3D" parent="DebugSpawner/StaticBody3D"]
size = Vector3(20, 0.5, 20)
material = SubResource("StandardMaterial3D_siski")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugSpawner/StaticBody3D"]
shape = SubResource("BoxShape3D_pxftk")

[node name="SpawnerController" parent="." instance=ExtResource("2_xn3f3")]
MaxSpawningRate = 4
SpawnScene = ExtResource("3_sdcur")

[node name="Spawner" parent="SpawnerController" instance=ExtResource("3_jf85w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.729, 0.5, 0)

[node name="Spawner2" parent="SpawnerController" instance=ExtResource("3_jf85w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.349, 0.5, 0)
