[gd_scene load_steps=5 format=3 uid="uid://bxvpq4lxj2j2m"]

[ext_resource type="Script" path="res://Weapons/PissEmitter/PissParticle.cs" id="1_58xvm"]
[ext_resource type="PackedScene" uid="uid://dl2ygbqrygjrq" path="res://Weapons/PissEmitter/piss_decal.tscn" id="2_m6ym1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ojkma"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lsgp"]
albedo_color = Color(0.866667, 1, 0, 1)
emission_enabled = true
emission = Color(0.819608, 1, 0, 1)
emission_energy_multiplier = 3.69

[node name="PissParticle" type="RigidBody3D" node_paths=PackedStringArray("Trail")]
collision_layer = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_58xvm")
Trail = NodePath("Trail")
DecalScene = ExtResource("2_m6ym1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ojkma")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.025
material = SubResource("StandardMaterial3D_0lsgp")

[node name="Trail" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Trail"]
transform = Transform3D(1, 0, 0, 0, -0.00719069, -0.999974, 0, 0.999974, -0.00719069, 0, 0.0100913, -0.556073)
radius = 0.025
height = 1.0
material = SubResource("StandardMaterial3D_0lsgp")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
