[gd_scene load_steps=5 format=3 uid="uid://dujdkmmndwmdk"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_f4gqq"]
[ext_resource type="PackedScene" uid="uid://bap0wm2ju1t3p" path="res://Weapons/PissEmitter/piss_emitter.tscn" id="3_ouxuv"]
[ext_resource type="PackedScene" uid="uid://7egb2y02rqy1" path="res://Healthbar/healthbar.tscn" id="4_3k7ej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_euugb"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("DefaultWeapon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475369, 0)
collision_layer = 2
script = ExtResource("1_f4gqq")
DefaultWeapon = NodePath("PissEmitter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0263165, -0.999654, 0, 0.999654, -0.0263165, 0, 0, 0)
shape = SubResource("CapsuleShape3D_euugb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.72704, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(0.982632, 0.0643041, 1, 1)
light_energy = 2.454
shadow_enabled = true

[node name="Healthbar" parent="." instance=ExtResource("4_3k7ej")]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, 0.45, 0)

[node name="PissEmitter" parent="." instance=ExtResource("3_ouxuv")]
