[gd_scene load_steps=5 format=3 uid="uid://cd8t5107s5nyj"]

[ext_resource type="Script" path="res://Enemy/Scripts/Enemy.cs" id="1_wh4q1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey3en"]
albedo_color = Color(0.926065, 0.0655792, 1.92523e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_be3fb"]
material = SubResource("StandardMaterial3D_ey3en")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ypuli"]

[node name="Enemy" type="Node3D" node_paths=PackedStringArray("character")]
script = ExtResource("1_wh4q1")
character = NodePath("CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_be3fb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ypuli")
