[gd_scene load_steps=8 format=3 uid="uid://cd8t5107s5nyj"]

[ext_resource type="Script" path="res://Enemy/Scripts/Enemy.cs" id="1_wh4q1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ypuli"]

[sub_resource type="Animation" id="Animation_xdls8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.174533, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.95, 0.95, 0.95)]
}

[sub_resource type="Animation" id="Animation_kgvhk"]
resource_name = "Shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.174533), Vector3(0, 0, 0), Vector3(0, 0, 0.174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.9, 1), Vector3(1, 1, 1), Vector3(1, 0.9, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40whn"]
_data = {
"RESET": SubResource("Animation_xdls8"),
"Shake": SubResource("Animation_kgvhk")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey3en"]
albedo_color = Color(0.926065, 0.0655792, 1.92523e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_be3fb"]
material = SubResource("StandardMaterial3D_ey3en")

[node name="Enemy" type="Node3D" node_paths=PackedStringArray("enemyCharacter")]
script = ExtResource("1_wh4q1")
enemyCharacter = NodePath("CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ypuli")

[node name="Origin" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(0.95, 0, 0, 0, 0.935567, 0.164966, 0, -0.164966, 0.935567, 0, 0, 0)

[node name="ShakeWhenMove" type="AnimationPlayer" parent="CharacterBody3D/Origin"]
libraries = {
"": SubResource("AnimationLibrary_40whn")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_be3fb")
skeleton = NodePath("../../..")
